[configuration]

entry_symbol = "spycardsonlinenative_library_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "res://bin/macos/macos.framework/libspycardsonline.macos.template_debug"
macos.release = "res://bin/macos/macos.framework/libspycardsonline.macos.template_release"
windows.debug.x86_32 = "res://bin/windows/libspycardsonline.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/windows/spycardsonline.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/windows/spycardsonline.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/spycardsonline.windows.template_release.x86_64.dll"
windows.debug.arm64 = "res://bin/windows/spycardsonline.windows.template_debug.arm64.dll"
windows.release.arm64 = "res://bin/windows/spycardsonline.windows.template_release.arm64.dll"
linux.debug.x86_32 = "res://bin/linux/libspycardsonline.linux.template_debug.x86_32.so"
linux.release.x86_32 = "res://bin/linux/libspycardsonline.linux.template_release.x86_32.so"
linux.debug.x86_64 = "res://bin/linux/libspycardsonline.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libspycardsonline.linux.template_release.x86_64.so"
linux.debug.arm32 = "res://bin/linux/libspycardsonline.linux.template_debug.arm32.so"
linux.release.arm32 = "res://bin/linux/libspycardsonline.linux.template_release.arm32.so"
linux.debug.arm64 = "res://bin/linux/libspycardsonline.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/linux/libspycardsonline.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/linux/libspycardsonline.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/linux/libspycardsonline.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/android/libspycardsonline.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/android/libspycardsonline.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/android/libspycardsonline.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libspycardsonline.android.template_release.arm64.so"
ios.debug = "res://bin/ios/ios.framework/libspycardsonline.ios.template_debug"
ios.release = "res://bin/ios/ios.framework/libspycardsonline.ios.template_release"
web.debug.threads.wasm32 = "res://bin/web/libspycardsonline.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "res://bin/web/libspycardsonline.web.template_release.wasm32.wasm"
web.debug.wasm32 = "res://bin/web/libspycardsonline.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "res://bin/web/libspycardsonline.web.template_release.wasm32.nothreads.wasm"

[dependencies]
ios.debug = {
  "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
  "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}
